# react-native-enriched

./: .gitignore  .yarnrc.yml  CONTRIBUTING.md  LICENSE  README.md  ReactNativeEnriched.podspec  ReactNativeRichTextEditor.podspec  eslint.config.mjs  lefthook.yml  package.json  react-native.config.js  tsconfig.base.json  tsconfig.build.json  tsconfig.json  turbo.json
android/: build.gradle  gradle.properties  lint.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: RNReactNativeRichTextEditorViewSpec.cpp  RNReactNativeRichTextEditorViewSpec.h
android/src/main/cpp/react/renderer/components/RNReactNativeRichTextEditorViewSpec/: ReactNativeRichTextEditorShadowNode.h  ReactNativeRichTextEditorState.h
android/src/main/java/com/swmansion/enriched/: EnrichedTextInputConnectionWrapper.kt  EnrichedTextInputModule.kt  EnrichedTextInputView.kt  EnrichedTextInputViewLayoutManager.kt  EnrichedTextInputViewManager.kt  EnrichedTextInputViewPackage.kt  MeasurementStore.kt  ReactNativeEnrichedPackage.kt  ReactNativeRichTextEditorViewLayoutManager.kt
android/src/main/java/com/swmansion/enriched/common/: AllowFontScaling.kt  AsyncDrawable.kt  CheckboxDrawable.kt  EnrichedConstants.kt  EnrichedSpanFlags.kt  EnrichedStyle.kt  ForceRedrawSpan.kt  GumboNormalizer.kt  MentionStyle.kt  ResourceManager.kt
android/src/main/java/com/swmansion/enriched/events/: MentionHandler.kt  OnChangeHtmlEvent.kt  OnChangeSelectionEvent.kt  OnChangeStateDeprecatedEvent.kt  OnChangeStateEvent.kt  OnChangeTextEvent.kt  OnColorChangeEvent.kt  OnInputBlurEvent.kt  OnInputFocusEvent.kt  OnInputKeyPressEvent.kt  OnLinkDetectedEvent.kt  OnMentionDetectedEvent.kt  OnMentionEvent.kt  OnRequestHtmlResultEvent.kt
android/src/main/java/com/swmansion/enriched/spans/: EditorBlockQuoteSpan.kt  EditorBoldSpan.kt  EditorCodeBlockSpan.kt  EditorH1Span.kt  EditorH2Span.kt  EditorH3Span.kt  EditorImageSpan.kt  EditorInlineCodeSpan.kt  EditorItalicSpan.kt  EditorLinkSpan.kt  EditorMentionSpan.kt  EditorOrderedListSpan.kt  EditorSpans.kt  EditorStrikeThroughSpan.kt  EditorUnderlineSpan.kt  EnrichedBoldSpan.kt  (+21 more)
android/src/main/java/com/swmansion/reactnativerichtexteditor/: OnChangeTextEvent.kt  ReactNativeRichTextEditorPackage.kt  ReactNativeRichTextEditorView.kt  ReactNativeRichTextEditorViewLayoutManager.kt  ReactNativeRichTextEditorViewManager.kt
android/src/main/new_arch/: CMakeLists.txt  GumboNormalizerJni.cpp  RNEnrichedTextInputViewSpec.cpp  RNEnrichedTextInputViewSpec.h  ReactNativeEnrichedSpec.cpp  ReactNativeEnrichedSpec.h
(+786 files in other folders)
