ReactNativeEnriched_kotlinVersion=2.0.21
ReactNativeEnriched_minSdkVersion=24
ReactNativeEnriched_targetSdkVersion=34
ReactNativeEnriched_compileSdkVersion=35
ReactNativeEnriched_ndkVersion=27.1.12297006
